<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
        <script src="../IVardagen.js"></script>
    </head>
    <body>
       
        <div class="line">
            <h2>I vardagen</h2>
            <p>Passa på att träna magmusklerna även i vardagen. Och träna dig på att integrera den djupa magmuskelkontrollen i vardagens aktiviteter. Målet är att de djupa musklerna arbetar automatiskt – så du slipper tänka på dem. Det finns många möjligheter!</p>
        </div>
        
        <div class="line">
            <h2>SE UPP I VARDAGEN</br>
Upp från liggande</h2>
            <p>Ofta gör vi en situpsliknande rörelse när vi tar oss upp från liggande. Undvik detta om du får en spetsig mage eller om magen har ett brett dike längs mitten som är mycket mjuk.</p>
        </div>
        
         <div class="image-slider-wrapper">
            <ul id="image_slider_1" class="image_slider">
                <li><img src="../1236@2x.jpg"></li>
                <li><img src="../1237@2x.jpg"></li>
                <li><img src="../1238@2x.jpg"></li>
            </ul>           
            <ul id="pager_1" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="line">
       
            <p>Gör så här</br>
            Från ryggliggande, rulla över på ena sidan. Ta hjälp av armarna för att ta dig upp till sittande på sidan. Härifrån kan du ställa dig upp: stå som i friarposition och stöd dig med händerna på det främre låret för att ta dig upp.</p>
            
            <h2>Ned till liggande</h2>

            <p>När du ska lägga dig gör du på motsatt sätt: kom ned till sittande på sidan, ta sedan stöd med armarna och kom ned till sidoliggande. Rulla sedan över på mage eller rygg.</p>
            
            <h2>Lyfta</h2>

            <p>Böj alltid benen när du lyfter, i stället för att runda ryggen. Lyft svanskotan något mot taket innan du lyfter och aktivera medvetet bäckenbottenmusklerna och djupa magen.</p>

    </div>
    <img src="../1195@2x.jpg"  style="margin: 10px 0;"/>
    <div class="line">
 <p>Ett alternativt sätt att lyfta saker är att gå ned på knä i friarposition. Greppa det du ska lyfta och håll det nära dig i famnen. Därefter kommer du upp.</p>

            
        </div>
        
        
         <div class="image-slider-wrapper">
            <ul id="image_slider_2" class="image_slider">
                <li><img src="../1192@2x.jpg"></li>
                <li><img src="../1193@2x.jpg"></li>
                <li><img src="../1194@2x.jpg"></li>
            </ul>           
            <ul id="pager_2" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        
        <div class="line">
            <h2>Stå, gå och sitta</h2>
            <p>Din kroppshållning avgör vilka muskler som stärks och vilka som försvagas beroende på hur du står, går och sitter. Välj aktivt en kroppshållning som gynnar dig! 
Hitta en neutral och balanserad hållning.</p>
        </div>
        
        
        <div class="line">
            <h2>Neutral hållning</h2>
        </div>
        <video  src="../Film_14.mp4" style="height:211px; width: 100%; margin-bottom: 10px;" controls poster="../film_14_poster@2x.png"></video>
    
       <div class="line">
            <p>Neutral hållning är den hållningen som ger bäst belastning till kroppens muskler och leder. Det är från den du bör starta alla övningar. Om man ser från sidan så bör man kunna dra ett lodrätt streck mellan punkterna:</p>
<ul>
                <li>ytterörat</li>
                <li>axeln</li>
                <li>mitt i höftleden</li>
                <li>mitt i knäleden</li>
                <li>något framför yttre fotknölen</li>
            </ul>
            <p>Sittbenen ska vara riktade nedåt golvet och tyngden jämnt fördelad mellan fötterna. Framifrån ska hållningen vara symmetrisk.
Undvik att skuldrorna rundas framåt. 
Undvik att bröstkorgen lyfts uppåt okontrollerat. 
Ta gärna hjälp av en cert MammaMagetränare eller annan tränare/terapeut för att förändra kroppshållningen.
</p>
             
        </div>
        
  
    </body>
</html>