<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
    </head>
    <body>
        <div class="line">
            <h2>Magmusklerna är ordnade i olika lager.</h2>
            <img src="../illustration2@2x.png" style="width: 280px;" />
        </div>
        
       
        <div class="line">
            <h2>Djupa muskler</h2>
            <p>De djupa musklerna (nr 1 och delar av nr 2 i bilden) arbetar med låg kraft och kan vara aktiva under lång tid. De håller kroppen upprätt och stabiliserar ryggen när vi lyfter något. Bra kontroll på de djupa musklerna ger en fastare mage och en smalare midja. Ineffektiva djupa muskler ökar risken för ryggsmärta eller ont i skuldrorna.</p>
        </div>
        
        <div class="line">
            <h2>Ytliga muskler</h2>
            <p>De ytliga musklerna är designade att jobba under kortare tid med mer kraft. Sedan behöver de vila. De här musklerna kan ta över arbetet från de andra, framför allt nu om de djupa musklerna är uttöjda. Stärk först de djupa musklerna, lägg därefter på de ytliga musklerna.</p>
        </div>
        
        
        
        <div class="line">
        <h2>Djupt samarbete</h2>
            <p>Magens djupaste muskler arbetar tillsammans med</p>
            <ul>
                <li>djupa ryggmusklerna</li>
                <li>djupa bäckenbottenmusklerna</li>
                <li>sneda situps</li>
                <li>diafragma, som är en stor andningsmuskel</li>
            </ul>
            <p>Tillsammans bildar musklerna den så kallade inre cylindern, som ger stadga till bålen och utgör kroppens kraftcentrum. För att magmusklerna ska arbeta optimalt behövs även bra funktion i de andra djupa musklerna. Därför är träning av bäckenbottenmusklerna väsentlig.  Träna alltid i neutral position och håll igång andningen.</p>
            
        </div>
        
        <div class="line">
            <h2>Diastas</h2>

        </div>
            <img src="../illustration1@2x.png"/>
        
        
        <div class="line">
            <p>Rectus diastasis kallas ”delningen” av magens ytliga muskler, och förlängningen av bindväven mellan magmusklerna. Samtidigt töjs hela bukhinnan i magen ut. En diastas är naturlig för att ge plats åt barnet inuti magen. Men har du inte kontroll över en diastas efter förlossningen så kan du få besvär.
</p><br><br>
<p>En diastas kan bidra till</p>
<ul>
                <li>ont i ryggen</li>
                <li>oförmåga att stabilisera magen</li>
                <li>mag- och tarmbesvär</li>
                <li>en putande mage.</li>
            </ul>
            <br><br><p>Risken för diastas verkar öka med antalet graviditeter, framför allt om de är täta. Och den kan förvärras om du inte gör något åt den separation som du redan har. Det är främst diastasens DJUP som du bör uppmärksamma. Läs mer om diastaser och hur du mäter på <a href="http://www.mammamage.se" target="_blank">mammamage.se</a> 
</p>
<br><br><p>Tänk på att:</p>
<ul>
                <li>ju djupare separation</li>
                <li>ju längre separation</li>
                <li>ju bredare separation </li>
              </ul>
              <p>…desto längre tid behöver kroppen för återhämtning.</p>
              <br><br><p>Det är aldrig för sent att börja träna! Du flesta kan bli bättre!</p>
              <p>Följ oss på <a href="http://www.mammamage.se" target="_blank">mammamage.se</a> och <a href="http://www.facebook.com/Mammamage" target="_blank">Facebook</a></p>
              
        </div>
        
  
    </body>
</html>