<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        
        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
        <script src="../OmTraning.js"></script>
    </head>
    <body>
       
        <div class="line">
            <br>
            <p>De djupa musklerna bör arbeta med <strong>låg</strong> kraft i <strong>långsamma</strong> rörelser eller med statisk spänning. Om rörelsen går för fort, är för tung eller för svår överkompenserar ofta de ytligare musklerna. </p>
        </div>
        
        <div class="line">
            <h2>Träna med gördel</h2>
            <p>En gördel kan avlasta magen om du inte orkar ha kontroll över magen mot slutet av dagen, eller om du tränar tuffare eller andra snabbare övningar utöver MammaMageövningar. Läs mer på <a href="http://www.abhealer.se" target="_blank">abhealer.se</a></p>
        </div>
        
        <div class="image-slider-wrapper">
            <ul id="image_slider" class="image_slider">
                <li><img src="../1240@2x.png"></li>
                <li><img src="../1241@2x.png"></li>
                <li><img src="../1242@2x.png"></li>
            </ul>           
            <ul id="pager" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="line">
       
            <h2>Lugnt och lätt</h2>
            <p>
            Starta varje övning lugnt och lätt. Börja aktivera bäckenbottenmusklerna, aktivera därefter under naveln och uppåt. Du ska känna en lätt spänning långt inne i magen. Om magen buktar ut när du arbetar: slappna av och starta om rörelsen från början igen.
            </p>
            
            <h2>Smärta</h2>

            <p>Smärta försvårar ofta arbete med de djupa musklerna. Träna därför aldrig i positioner som gör ont.</p>
            
            <h2>Stress</h2>

            <p>Träna MammaMageprogrammet när du känner dig lugn och avspänd. Eller andas djupt några gånger innan du startar ditt träningspass.</p>

 			<h2>Neutral position</h2>

            <p>Utgå alltid från en neutral position. Det innebär en balanserad kroppshållning där du har naturlig kurvatur i ryggraden. I de sittande och liggande positionerna ska du alltså behålla en naturlig svank, inte plana ut svanken. Läs mer om hållningen ”I vardagen”.</p>

 			<h2>Lite och ofta</h2>

            <p>De djupa magmusklerna kan till en början vara försvagade och förslappade och orkar kanske bara arbeta under kortare perioder. Träna lite och ofta för att få en bestående förändring. Träna minst en övning varje dag.</p>
            
            
            <h2>Tester</h2>

            <p>Var noggrann med testerna. Du ska klara dem innan du startar med nästa nivå av övningar. </p>
            
            <h2>Andning</h2>
            
            <p>Andas lugnt och regelbundet. Undvik att hålla andan. De första gångerna du provar en ny övning kan andningen påverkas men sträva efter en naturlig andning. Prova att arbeta med lättare magaktivering om du håller andan.
            Starta gärna varje pass med några lugna, djupa andetag. Känn att luften når hela vägen till magen och bröstkorgen expanderar långt ned.
            Prova att andas i babypose för att hitta bröstkorgens rörlighet. Prova andningsövningen i nivå 1 för att även hitta magens spänning.
            </p>
            
            <img src="../knäsättande-andning.png" style="margin: 10px 0; width: 100%;"/>
            
            <h2>Andning i babypose</h2>
            
            <p>Sitt på knä eller på en stol. Luta fram överkroppen så magen är mot låren. Armarna på golvet nära dig. Andas lugnt och djupt. Känn "ryggen" fylls med luft långt ned. Överkroppen är stilla. Andas 45-60 sekunder eller så länge det känns bra.</p>

 </div>
        
  
    </body>
</html>
