<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <style>
            @font-face {
                font-family: 'GillSans';
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GillSansStd-Bold';
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'GillSans-Italic';
                font-weight: normal;
                font-style: italic;
            }
            
            *{
                vertical-align: baseline;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                font-size: 100%;
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
            }
            
            body {
                background-color: transparent;
                /* background-image: url("bg@2x.jpg");
                background-size: 320px 568px;
                background-attachment: fixed; */
                color: #ffffff;
                font-family: "GillSans";
                font-size: 13px;
                background-color: transparent;
            }
            
            h1 {
            	font-family: "GillSansStd-Bold";
            	font-size: 17px;
                margin-top: 15px;
                text-shadow: 0px 1px 1px #aaaaaa;
            }
            
            h2 {
            	font-family: "GillSansStd-Bold";
            	font-size: 15px;
                margin-top: 15px;
            }
            
            b {
                font-family: "GillSansStd-Bold";
            }
            
            img {
            	width: 320px;
            }
            
            ul {
                margin: 10px 0px 0px 15px;
            }
            
            .line {
                margin-bottom: 10px;
                padding: 0px 15px;
            }
            p > i {
                font-style: italic;
            }
            </style>
    </head>
    <body>
       
        <div class="line">
            <br>
            <p><i>Frågar folk om du är gravid, fast du inte är det?</br>
Kan du göra 100 situps men magen buktar ändå ut?</br>
Blir magen spetsig när du gör situps?</i></br>
Då kan du ha mammamage. </p>

<p>Mer info hittar du på <a href="http://www.mammamage.se" target="_blank">mammamage.se </a></br>
Följ oss på <a href="http://www.facebook.com/Mammamage" target="_blank">Facebook</a>
</p>
        </div>
        
        <div class="line">
            
            <p>Under graviditeten töjs magmusklerna och bukhinnan ut i takt med att barnet växer. Ju mer magen växer inifrån desto mer påverkas magmusklerna. Efter förlossningen hänger magens muskler slappa och det kan vara svårt att få kontakt med dem.  Du har fått en mammamage.</p>
        </div>
        
        <div class="line">
       
            <p>
            <h2>MammaMageprogrammet hjälper dig att </h2>
            <ul>
                <li>lugnt komma igång på hemmaplan</li>
                <li>träna utan prestation</li>
                <li>främst aktivera de djupa magmusklerna</li>
                <li>stärka kroppen inifrån och ut</li>
                <li>skapa en stabil grund innan exempelvis löpning, styrketräning, simning</li>
            </ul>
			</p>
          <br>
          <br>

            <p>Du kan alltid prova MammaMageövningarna oavsett hur gamla barnen är. Även pappamagar kan känna sig starkare med övningarna. 
            <br>Ta gärna hjälp av en cert. <a href="http://mammamage.se/hittadincertmammamagetranare/" target="_blank">MammaMagetränare</a>. Då får du övningar som passar just dig och vet att du tränar rätt. 
</p>   

          <br>
          <br>
          <p>Nivåerna i appen låses upp i takt med att du tränar och på vägen dit får du uppmuntran. Nivåerna är låsta eftersom det är en tanke bakom ordningen och progressionen. Ha tålamod och träna fokuserat.</p>

          <br>
          <br>
            <p>MammaMage är framtaget till den Skandinaviska marknaden. </p>


 			</div>
        
  
    </body>
</html>