<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
        <script src="../IVardagen.js"></script>
    </head>
    <body>
       
        <div class="line">
            <h2>In everyday life</h2>
            <p>Take the opportunity to activate your abdominal muscles in your day-to-day life. And practice implementing activities that integrate deep muscle control in your daily activities. The goal is to activate the deep muscles automatically - so that you don't have to think of them. The possibilities are many!
            </p>
        </div>
        
        <div class="line">
            <h2>BE CAREFUL IN EVERYDAY LIFE</h2>
            <p>We often do a movement similar to sit-ups when we raise ourselves from a recumbent position. Avoid this if your tummy bulges out or if your tummy has a wide gap at your midline that is soft.</p>
        </div>
        
         <div class="image-slider-wrapper">
            <ul id="image_slider_1" class="image_slider">
                <li><img src="../1236@2x.jpg"></li>
                <li><img src="../1237@2x.jpg"></li>
                <li><img src="../1238@2x.jpg"></li>
            </ul>           
            <ul id="pager_1" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="line">
       
            <p>How to do it</br>
            From supine. Use the support of your arms to roll onto one side with your head and torso aligned, then using your arms to help push yourself up to sitting position. Position your hands on your knees for support to push yourself up.</p>
            
            <h2>Down to the recumbent position</h2>

            <p>Use the technique above but in the opposite way.</p>
            
            <h2>Lifting technique:</h2>

            <p>Always bend your legs when lifting something up, instead of rounding your back. Tilt your tailbone slightly towards the ceiling and activate the deep pelvic floor and deep abdominal muscles.</p>

    </div>
    <img src="../1195@2x.jpg"  style="margin: 10px 0;"/>
    <div class="line">
 <p>Another alternative lifting technique is to go down on one knee, make sure that you keep the object your lifting close to your body.</p>

            
        </div>
        
        
         <div class="image-slider-wrapper">
            <ul id="image_slider_2" class="image_slider">
                <li><img src="../1192@2x.jpg"></li>
                <li><img src="../1193@2x.jpg"></li>
                <li><img src="../1194@2x.jpg"></li>
            </ul>           
            <ul id="pager_2" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        
        <div class="line">
            <h2>Standing, walking, and seated</h2>
            <p>How you stand, walk, and sit will affect what muscles will be strengthen or weakened. Be attentative of good posture and find a correct alignment that will benefit you.
            Find a neutral and balanced posture.</p>
        </div>
        
        
        <div class="line">
            <h2>Neutral Alignment</h2>
        </div>
        <video  src="../Film_14.mp4" style="height:211px; width: 100%; margin-bottom: 10px;" controls poster="../film_14_poster@2x.png"></video>
    
       <div class="line">
            <p>Neutral posture is where the body is aligned and balanced while either sitting or standing, placing minimal stress on the body and keeping joints aligned. It is from this position you should always start any exercise. If you look from the side you should be able to draw a line from:</p>
            
            <ul>
                <li>the outer ear</li>
                <li>the shoulder</li>
                <li>the hip</li>
                <li>the knee</li>
                <li>slightly anterior to the outer ankle</li>
            </ul>
            <br>

<p>The sit bone should point towards the floor and the weight placed evenly on both feet. Anteriorly the posture should be symmetrical.
Avoid rounding the shoulders.
Avoid elevating the thorax upwards
Seek help from a therapist or trainer to help you make changes in your posture.</p>

        </div>
        
  
    </body>
</html>
