<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
    </head>
    <body>
        <div class="line">
            <h2>The abdominal muscles are divided into different layers</h2>
            <img src="../illustration2@2x.png" style="width: 280px;" />
        </div>
        
       
        <div class="line">
            <h2>Deep Muscles</h2>
            <p>The deep muscles (No 1 and parts of No 2) work at a low threshold, slowly and for long periods. They keep the body upright and stabilize the spine when we lift something. Adequate control of these muscles create a smaller waistline and a tightness around the tummy. Ineffective deep muscles increase the risk of back pain or shoulder pain.</p>
        </div>
        
        <div class="line">
            <h2>Superficial muscles</h2>
            <p>The superficial muscles are able to produce force during a short period of time, they fatigue quickly and need to rest. These muscles may have a tendency to take over, especially if the deep muscles are stretched (making it more difficult for them to contract). Start by strengthening the deep muscles first and then the superficial.</p>
        </div>
        
        
        
        <div class="line">
        <h2>Deep collaboration</h2>
            <p>The deep abdominal muscles work in synergy with:</p>
            <ul>
                <li>the deep back muscles</li>
                <li>the deep pelvic floor muscles</li>
                <li>the diaphragm, a major respiratory muscle</li>
            </ul>
            <p>These muscles together build the so called abdominal canister, that provides stability to the trunk and form the body's power-hub. In order for the abdominal muscles to work optimally we need other deep muscles to work in synergy. This is why we focus on the pelvic floor muscles. Always keep a neutral position when exercising and a steady breathing pattern.</p>
            
        </div>
        
        <div class="line">
            <h2>DIASTASIS</h2>

        </div>
            <img src="../illustration1@2x.png"/>
        
        
        <div class="line">
            <p>Diastasis Recti is known as the separation of the superficial abdominal muscles, and a laxity of the connective tissue between the muscles. At the same time we'll also see a laxity of the peritoneum. Diastasis Recti occurs naturally as the baby grows to provide space for the baby. However if you are unable to control the diastasis after childbirth, this could lead to different disorders.
</p><br>
<p>Diastasis may contribute to;</p>
<ul>
                <li>back pain</li>
                <li>inability to stabilize the abdominal wall/tummy</li>
                <li>stomach- and intestinal problems</li>
                <li>a bulging tummy</li>
            </ul>
            
            <br>

            <p>Having more than one child makes this condition more likely, especially if they're close in age. If the diastasis recti is not assessed then the condition may worsen. It's mainly the depth of the diastasis that is relevant. Read more about diastasis recti and how to measure on <a href="http://www.mammamage.se" target="_blank">mammamage.se</a>
</p>
<br><p>Remember:</p>
<ul>
                <li>the deeper the separation</li>
                <li>the longer the separation</li>
                <li>the broader the separation</li>
              </ul>
              <p>.......the longer time your body needs to recover</p>
              
              <br>

              <p>It's never too late to start rehab! Most people do get better!</p>
              
        </div>
        
  
    </body>
</html>
