<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="../PageStyle.css">
        <script src="../OmTraning.js"></script>
    </head>
    <body>
       
        <div class="line">
            <br>

            <p>The deep (abdominal) muscles should contract slowly and are able to hold a steady paced twitch for long durations or in static contractions. If a movement is too fast , too heavy, or to hard then there is a risk of overcompensating with more superficial muscles.</p>
        </div>
        
        <div class="line">
            <h2>Using a girdle</h2>
            <p>A girdle will provide adaptable compression to your abdomen and also support if you haven't regained full control of the deep muscles for example towards the end of the day, if you're doing tougher or faster fitness programs than MamaTummy exercises. More information <a href="http://www.abhealer.se" target="_blank">abhealer.se</a></p>
        </div>
        
        <div class="image-slider-wrapper">
            <ul id="image_slider" class="image_slider">
                <li><img src="../1240@2x.png"></li>
                <li><img src="../1241@2x.png"></li>
                <li><img src="../1242@2x.png"></li>
            </ul>           
            <ul id="pager" class="pager">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="line">
       
            <h2>Calm and relaxed</h2>
            <p>
            Every exercise should start calmly and relaxed. Start by activating the pelvic floor, then below your navel and work your way upwards. You should feel a slight contraction deep in your tummy. If your tummy bulges out when contracting then release and start again.
            </p>
            
            <h2>Pain</h2>

            <p>Pain will often obstruct the activity of the deep abdominal muscles. Avoid positions that are painful.</p>
            
            <h2>Stress</h2>

            <p>Do the MamaTummy exercises when you feel relaxed and calm. You may also start your session by taking a few deep breathes.</p>

 			<h2>Neutral Position</h2>

            <p>Always start in a neutral position. This means a balanced posture, maintaining the spines natural curves. When sitting or lying on your back your spine you should maintain a neutral spine and not flatten the curve of the lower back. Read more about posture " In everyday life "</p>

 			<h2>A little and often</h2>

            <p>The deep abdominal muscles may be weakened and slackened in the beginning, which means that you might only be able to do short training sessions. Exercise little and often to attain lasting results and change.</p>
            
            
            <h2>When can I start?</h2>

            <p>You can start The MamaTummy program whenever you want. The earlier you start after giving birth, the faster the results. Always ask your midwife, doctor or other medical expert if you have questions regarding which exercise suits you.</p>

            <h2>Tests</h2>

            <p>Be accurate when doing the tests. You should pass them before moving on to the next level.</p>
            
            <h2>Respiration</h2>
            
            <p>Inhale and exhale in a calm and relaxed matter. Avoid holding your breath. Your natural breathing
            pattern may be affected when doing a exercise that's new, always try to keep your breathing as
            natural as possible.
            Try keeping your abdominals slightly activated if you're holding your breath.
            Start your exercise by breathing deeply and calmly. You should feel the air reach all the way down
            to your abdominals and expand your thorax.
            Breathing in a baby pose helps to enhance mobility of the thorax. Try the respiratory exercises in
            level 1 to activate the abdominal muscles.
            </p>
            
            <img src="../knäsättande-andning.png" style="margin: 10px 0; width: 100%;"/>
            
            <h2>Breathing in the Child's Pose</h2>
            
            <p>Sit on your knees or on a chair. Bend forward so that your body is touching your thighs. Arms on
            the floor close to you. Breathe calmly and deeply. Feel " the back " fill with air as you inhale. The
            upper body is still. Breathe 45-60 seconds or as long as you feel comfortable.</p>

 </div>
        
  
    </body>
</html>
