<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <style>
            @font-face {
                font-family: 'GillSans';
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GillSansStd-Bold';
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'GillSans-Italic';
                font-weight: normal;
                font-style: italic;
            }
            
            *{
                vertical-align: baseline;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                font-size: 100%;
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
            }
            
            body {
                background-color: transparent;
                /* background-image: url("bg@2x.jpg");
                background-size: 320px 568px;
                background-attachment: fixed; */
                color: #ffffff;
                font-family: "GillSans";
                font-size: 13px;
                background-color: transparent;
            }
            
            h1 {
            	font-family: "GillSansStd-Bold";
            	font-size: 17px;
                margin-top: 15px;
                text-shadow: 0px 1px 1px #aaaaaa;
            }
            
            h2 {
            	font-family: "GillSansStd-Bold";
            	font-size: 15px;
                margin-top: 15px;
            }
            
            b {
                font-family: "GillSansStd-Bold";
            }
            
            img {
            	width: 320px;
            }
            
            ul {
                margin: 10px 0px 0px 15px;
            }
            
            .line {
                margin-bottom: 10px;
                padding: 0px 15px;
            }
            p > i {
                font-style: italic;
            }
            </style>
    </head>
    <body>
       
        <div class="line">
            <br>
            <p><i>Do people ask you if you are pregnant, although you are not? Can you do 100 sit-ups but still find your stomach bulging out? Do you feel a soft gap in your tummy when doing sit-ups?</i></br>
        </div>
        
        <div class="line">
            
            <p>A pregnancy lasts for 9 months, slowly stretching the muscles of the abdominal wall and the surrounding fascia. As the baby grows it has greater effect on structural changes of the abdominal canister, stretching the muscles and fascia more and more. After the baby is born the muscles are still in a stretched out mode and it may be difficult to connect with them. This is a MamaTummy and is normal.</p>
        </div>
        
        <div class="line">
       
            <p>
            <h2>The MamaTummy post natal exercise program helps you to:</h2>
            <ul>
                <li>gently get you started ( after your delivery. )</li>
                <li>exercise at your own pace without any pressure.</li>
                <li>activate the deep canister of the abdominal wall</li>
                <li>become strong from the inside and out</li>
                <li>help you create a strong base prior to running, swimming and weightlifting</li>
            </ul>
			</p>
          <br>

            <p>The MamaTummy app is for mothers regardless of the child's age and even fathers can benefit from these exercises. We recommend that you contact a physiotherapist or other therapist that specialize in motor control training and post natal health. This is to insure that you are performing the exercises in a correct manner and to receive exercises especially suitable for you.</p>

          <br>
          <p>As you advance the levels of the app unlock, encouraging you on your way forward. The levels are locked to ensure correct progression in your training. Be patient and stay focused.</p>

          <br>
            <p>MamaTummy is developed for the Scandinavian market.</p>


 			</div>
        
  
    </body>
</html>
